<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="font-size: 100%">
<head>
    <title>fcoo.dk - jquery-action-pan - Demo</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv='x-dns-prefetch-control' content='on'>

	<meta name='copyright' content='FCOO'>
	<meta name='owner' content='FCOO'>

    <!-- <link  href="bower_components.css" rel="stylesheet">	 -->
    <style>
        html, body { padding:0; margin: 0; width: 100%; height: 100%; }
        .testbox {
            position: absolute;
            margin-top: 100px;
            margin-left: 30px;
            top :20px;
            left:0px;
            height: 70px;
            width: 100px;
            border: none;
            background-color: lightgreen;
            transition: opacity .1s ease-in-out;
            z-index: 2;
        }
        .shadow, .shadow2 {
            box-sizing: border-box;
            position: absolute;
            margin-top: 96px;
            margin-left: 26px;
            left:0px;
            height: 108px;
            width: 108px;
            border: 4px solid black;
            border-color: black;
            z-index: 1;
        }
        .shadow {
            top: 50px;
        }
        .shadow2 {
            top: 0px;
        }
        .testbox.pan + .shadow {
            background-color: lightgray;
        }
        .testbox.threshold-down + .shadow {
            background-color: red;
        }
        .testbox.threshold-up + .shadow {
//            background-color: orange;
        }
        .testbox.threshold-up {
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="testbox">
        <button class="testbutton">UP</button>
        <div class="text"></div>
    </div>
    <div id="s1" class="shadow"></div>
    <div id="s2" class="shadow2"></div>




	<script src="bower_components.js"></script>
	<script src="../src/jquery-action-pan.js"></script>
	<script>
        var pos = 0,
            posText = ['UP', 'MIDDLE', 'DOWN'],
            $testbox = $('.testbox');

        $testbox
            //.on('click', function( event ){ event.stopPropagation(); })

            .actionPan({
                direction         : 'down',
                threshold         : .5,
                resetAfterAction  : false,   
                classNamePan      : 'pan',
                classNameThreshold: 'threshold-down',
                shadows           : $('.shadow, .shadow2'),
                action: function( $elem ){
                    pos++;
                    console.log('down', pos);
                    $('.text').text('down -> '+posText[pos+1]);
                    $elem.actionPanToggle( 'up', pos >= 0);
                    $elem.actionPanToggle( 'down', pos <= 0);
                }
            })

            .actionPan({
                direction         : 'up',
                threshold         : function(){ return 0.2; },
                resetAfterAction  : false,   

                classNameThreshold: 'threshold-up',
                shadows           : $('.shadow, .shadow2'),
                action: function( $elem ){
                    pos--;
                    console.log('up', pos);
                    $('.text').text('up -> '+posText[pos+1]);
                    $elem.actionPanToggle( 'up', pos >= 0);
                    $elem.actionPanToggle( 'down', pos <= 0);
                }
            })

            ;

    
        $('.testbutton').on('click', function(event){ 
            $testbox.actionPanForce('up');
        });
        $('.testbox').on('click', function(event){ 
            $testbox.actionPanForce('down');
        });


    </script>
</body>
</html>
